{
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "20": "^3.1.9",
    "@dwp/dwp-frontend": "3.3.0",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@govuk-prototype-kit/step-by-step": "2.2.3",
    "@ministryofjustice/frontend": "3.3.1",
    "@x-govuk/govuk-prototype-filters": "1.4.4",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "5.8.0",
    "govuk-prototype-kit": "13.16.2",
    "jquery": "^3.6.4",
    "nunjucks": "^3.2.3",
    "radio-button-redirect": "^1.2.0",
    "v18": "^1.0.2",
    "v20": "^0.1.0"
  }
}
